@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .testimonials-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
/*брек пойнт на 1200px изчисляваме 1200*16-75еп*/
@media (max-width: 75em) {
  html {
    /*установяваме че 9px е подходящ размер за шрифта 9/16*100 -56,24%*/
    font-size: 56.25%;
  }
  .grid {
    grid-row: 4.8rem;
    column-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3, 6rem;
  }

  .heading-tertiaty {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }
  .nav-list {
    gap: 3.2rem;
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/*below 944px*/
@media (max-width: 59em) {
  html {
    /*установяваме че 9px е подходящ размер за шрифта 9/16*100 -56,24%*/
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-image-box {
    text-align: center;
  }
  .hero-image {
    width: 60%;
  }
  .containers-box {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .project-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .testimonials-gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .sta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn-mobile-nav {
    display: block;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    /* display: none;когато в случая ползваме дисплей нон не може да правим преходни анимации*/
  }
  .nav-open .main-nav {
    transform: translateX(0%);
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
  .nav-open .icon-molile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .nav-list a:link,
  .nav-list a:visited {
    font-size: 3rem;
  }
}
/*below 704px */
@media (max-width: 44em) {
  .grid--tree-cols,
  .grid--four-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .items-needed {
    grid-column: 1 / -1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid-footer {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*544px*/
@media (max-width: 34em) {
  .grid--two-cols,
  .grid--tree-cols,
  .grid--four-cols {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .hero-image {
    width: 90%;
  }
  .image-box:nth-child(2) {
    grid-row: 1; /*второто дете става първо*/
  }
  .image-box:nth-child(6) {
    grid-row: 5; /*шестото дете става пето*/
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .testimonials-gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }
  .cta-image-box {
    grid-row: 1;
    height: 32rem;
  }
  .cta-text-box {
    padding: 3.2rem;
  }

  .grid-footer {
    grid-template-columns: repeat(2, 1fr);
  }

  .logo-col {
    grid-column: 1/-1;
  }
}
