.section-hero {
  background-color: #e6edf7;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  max-width: 130rem;
  gap: 9.6rem;
  padding: 3.2rem;
}

.hero-image {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s; /*анимира бутона плавно да сменя фона си*/
}

.btn-full:link,
.btn-full:visited {
  color: #fff;
  background-color: #004aad;
}

.btn-outline:link,
.btn-outline:visited {
  background-color: #fff;
  color: #555;
}
.btn-full:hover,
.btn-full:active {
  background-color: #00439c;
}
.btn-outline:hover,
.btn-outline:active {
  background-color: #e6edf7;
  box-shadow: inset 0 0 03px #fff;
}

.customers-box {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.customers-image-box img {
  height: 3.6rem;
  width: 3.6rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #e6edf7;
}
.customers-image-box img:last-child {
  margin-right: 0;
}
.customer-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.customer-text span {
  color: #00439c;
}

.section-how {
  padding: 9.6rem 0;
}
.image-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.step-image {
  width: 40%;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
  color: #ddd;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}
.image-box::before {
  content: "";
  display: block;
  width: 70%;
  background-color: #e6edf7;
  padding-bottom: 70%;
  border-radius: 50%;
  position: absolute;
  z-index: -2;
}
.image-box::after {
  content: "";
  display: block;
  width: 55%;
  background-color: #ccdbef;
  padding-bottom: 55%;
  border-radius: 50%;
  position: absolute;
  z-index: -1;
}
/*project-section*/
.section-project {
  padding: 9.6rem 0 0 0;
}
.project-content {
  padding: 3.2rem 4.8rem;
}

.project {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s;
}
.project:hover {
  transform: translate(1rem, 2rem);
}
.project-image {
  width: 100%;
}
.project-tag {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 10px;
}
.tag {
  font-size: 1rem;
  background-color: #80de44;
  font-weight: 600;
  color: #333;
  border-radius: 9px;
  padding: 0.4rem 0.8rem;
}
.tag-js {
  background-color: #edb840;
}
.project-heading {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 2rem;
  color: #333;
  margin-bottom: 3.2rem;
}
.project-data {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.project-details {
  font-size: 1.4rem;
  color: #333;
  display: flex;
  align-items: center;
  gap: 1.6px;
}

.link:link,
.link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  color: #004aad;
  border-color: 5px solid currentColor;
  display: inline-block;
}
.link:hover,
.link:active {
  color: #00439c;
  text-decoration: underline;
  border-bottom: none;
}
.container-link {
  font-size: 1.8rem;
  text-align: center;
}

/*testimonial-section*/
.section-testimonials {
  background-color: #e6edf7;
  display: grid;
  grid-template-columns: 55fr 45fr;
}
.testimonials {
  padding: 9.6rem;
}
.testimonial-image {
  width: 6.4remg;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
  color: #777;
}

.testimonial-name {
  font-size: 1.8rem;
  color: #333;
  font-weight: 500;
}

.testimonials-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 2.5rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-image {
  display: block;
  width: 100%;
  transition: all 0.3s;
}

.gallery-image:hover {
  transform: scale(1.1);
}

/*pricing-section*/
.section-pricing {
  padding: 9.6rem;
}

.pricing-heading {
  text-align: center;
  margin-bottom: 4.6rem;
}
.pricing-plan {
  padding: 4.8rem;
  border-radius: 11px;
  width: 75%;
  justify-self: end;
}

.pricing-plan:last-child {
  justify-self: start;
}
.plan-name {
  color: #004aad;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 2.4rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 400;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.8rem;
  color: #6f6f6f;
}

.plan-signup {
  text-align: center;
  margin-top: 4.8rem;
}
.pricing-plan--starter {
  border: solid #ccdbef 0.2rem;
  padding: 4.2rem;
}

.pricing-plan--premium {
  background-color: #ccdbef;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan--premium::after {
  content: "Best value";
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  top: 30px;
  right: -30px;
  background-color: rgba(237, 226, 10, 10);
  color: #333;
  padding: 0.8rem 3.2rem;
  transform: rotate(45deg);
}
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}
/*feature-section*/
.feature-icon {
  background-color: #ccdbef;
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  padding: 1.6rem;
  color: #00439c;
  margin-bottom: 1.6rem;
}

.feature-heading {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/*cta-secton*/
.section-cta {
  padding: 9.6rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right, #00439c, #6c9cdb);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  color: #333;
  border-radius: 11px;
  overflow: hidden; /*изрязва ъглите от снимката и ги прави заоблени като в цялата секция*/
}
.cta-text-box {
  color: #001634;
  padding: 4.8rem;
}
.cta-text {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.cta-text-box .heading-secondary {
  color: #001634;
  margin-bottom: 3.2rem;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem 1.6rem;
  font-size: 1.6rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #e6edf7;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input:focus,
.cta-form select:focus,
.cta-form button:focus {
  box-shadow: 0 0 0 0.8rem rgba(230, 237, 247, 0.5);
}

.cta-form::placeholder {
  color: #888;
}

.cta-form button {
  border: none;
  cursor: pointer;
  font-family: inherit;
  background-color: #001634;
  color: #fff;
  align-self: end;
  padding: 1.2rem 1.6rem;
}
.cta-form button:hover {
  background-color: #fff;
  color: #001634;
}

.cta-image-box {
  background-image: linear-gradient(
      to right,
      rgb(71, 139, 228, 0.25),
      rgb(156, 186, 225, 0.25)
    ),
    url("/07-codepremium/img/appointment.png"); /*фонът се прелива и към снимката*/
  background-size: cover; /*позиционира цялата снимка в кутията*/
}
